<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/contenedor_pantallas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_barra_navegacion"
        android:elevation="12dp"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@drawable/selector_item_barra"
        app:itemIconTint="@color/color_item_navegacion"
        app:itemTextColor="@color/color_item_navegacion" />

</LinearLayout>
