<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boton_agregar_foto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:text="Agregar Foto"
    android:minHeight="0dp"
    android:textAllCaps="false"
    android:layout_marginBottom="16dp" />
